service/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

# type User @model {
#   createdAt: DateTime!
#   email: String @isUnique
#   id: ID! @isUnique
#   password: String
#   updatedAt: DateTime!
# }

# added by email-password template: (please uncomment)
 type User @model {
   # Required system field:
   id: ID! @isUnique # read-only (managed by Graphcool)

   # Optional system fields (remove if not needed):
   createdAt: DateTime! # read-only (managed by Graphcool)
   updatedAt: DateTime! # read-only (managed by Graphcool)

   email: String! @isUnique
   password: String!
   name: String!
   profilePic: String
 }
